<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        body {
            margin: 0;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            font-family: Segoe UI,SegoeUI,Segoe WP,Helvetica Neue,Helvetica,Tahoma,Arial,sans-serif;
            font-weight: 600;
        }

        .container {
            box-shadow: 0 0 24px rgba(0,0,0,.2);
            border-radius: 12px;
            padding: 48px 12px;
            width: 640px;
            max-width: 80vw;
            margin: 64px auto;
            text-align: center;
        }

        .title {
            margin-bottom: 32px;
            font-size: 32px;
        }

        .info {
            color: #888;
            margin-bottom: 64px;
            font-size: 18px;
        }

        .description {
            font-size: 48px;
            margin-bottom: 12px;
        }

        .button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 16px;
            width: 240px;
            background-color: #ff5722;
            color: #FFFFFF;
            border-radius: 8px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 0 24px rgba(0,0,0,.2);
        }

            .button:hover {
                background-color: #e64a19;
            }
    </style>
</head>
<body>
    <div class="container">
        {0}
    </div>
</body>
</html>
